spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/dota-chooser
spring.datasource.username=dayadanya
spring.datasource.password=dayadanya

spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
